Chart_14 (multi-fix):

========================================

--------------------
real patch:
org.jfree.chart.plot.CategoryPlot@2448
+ if (markers == null) {
+     return false;
+ }
  boolean removed = markers.remove(marker);

--------------------
patch generated by TENURE:
org.jfree.chart.plot.CategoryPlot@2448
+ if (markers == null) return false;
  boolean removed = markers.remove(marker);



========================================

--------------------
real patch:
org.jfree.chart.plot.CategoryPlot@2166
+ if (markers == null) {
+     return false;
+ }
  boolean removed = markers.remove(marker);

--------------------
patch generated by TENURE:
org.jfree.chart.plot.CategoryPlot@2166
+ if (markers == null) return false;
  boolean removed = markers.remove(marker);



========================================

--------------------
real patch:
org.jfree.chart.plot.XYPlot@2293
+ if (markers == null) {
+     return false;
+ }
  boolean removed = markers.remove(marker);

--------------------
patch generated by TENURE:
org.jfree.chart.plot.XYPlot@2293
+ if (markers == null) return false;
  boolean removed = markers.remove(marker);



========================================

--------------------
real patch:
org.jfree.chart.plot.XYPlot@2529
+ if (markers == null) {
+     return false;
+ }
  boolean removed = markers.remove(marker);

--------------------
patch generated by TENURE:
org.jfree.chart.plot.XYPlot@2529
+ if (markers == null) return false;
  boolean removed = markers.remove(marker);