Closure_128:

--------------------
real patch:
com/google/javascript/jscomp/CodeGenerator@784
  int len = s.length();
+ if (len == 0) {
+     return false;
+ }
...
- return len > 0 && s.charAt(0) != '0';
+ return len == 1 || s.charAt(0) != '0';

--------------------
patch generated by TENURE:
com/google/javascript/jscomp/CodeGenerator@791
+ if (len == 1){
+     return true;
+ }
  return len > 0 && s.charAt(0) != '0';


# Semantically equivalent

# Explanation:
The same return value in different scenarios.
the value of the variable "len" is always >= 0.
if len == 0: return false;
if len == 1: return true;
if s.charAt(0) != '0': return true;
