Closure_46:

--------------------
real patch:
com.google.javascript.rhino.jstype.RecordType@141
- public JSType getLeastSupertype(JSType that) {
-     if (!that.isRecordType()) {
-         return super.getLeastSupertype(that);
-     }
-     ...
-     return builder.build();
- }

--------------------
patch generated by TENURE:
com.google.javascript.rhino.jstype.RecordType@141
- public JSType getLeastSupertype(JSType that) {
-     if (!that.isRecordType()) {
-         return super.getLeastSupertype(that);
-     }
-     ...
-     return builder.build();
- }