Lang_16:

--------------------
real patch:
org.apache.commons.lang3.math.NumberUtils@458
- if (str.startsWith("0x") || str.startsWith("-0x")) {
+ if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {

--------------------
patch generated by TENURE:
org.apache.commons.lang3.math.NumberUtils@458
- if (str.startsWith("0x") || str.startsWith("-0x")) {
+ if (str.toLowerCase().startsWith("0x") || str.toLowerCase().startsWith("-0x")) {


# Semantically equivalent
