Lang_47 (multi-fix):

========================================

--------------------
real patch:
org.apache.commons.lang.text.StrBuilder@1186
+ if (str == null) {
+     str = "";
+ }
  int strLen = str.length();

--------------------
patch generated by TENURE:
org.apache.commons.lang.text.StrBuilder@1186
+ if (str == null) str = "";
  int strLen = str.length();



========================================

--------------------
real patch:
org.apache.commons.lang.text.StrBuilder@1230
+ if (str == null) {
+     str = "";
+ }
  int strLen = str.length();

--------------------
patch generated by TENURE:
org.apache.commons.lang.text.StrBuilder@1230
+ if (str == null) str = "";
  int strLen = str.length();