Math_4 (multi-fix):

========================================

--------------------
real patch:
org.apache.commons.math3.geometry.euclidean.threed.SubLine@116
+ if (v1D == null) {
+     return null;
+ }
  Location loc1 = remainingRegion.checkPoint(line.toSubSpace(v1D));

--------------------
patch generated by TENURE:
org.apache.commons.math3.geometry.euclidean.threed.SubLine@116
+ if (v1D == null) return null;
  Location loc1 = remainingRegion.checkPoint(line.toSubSpace(v1D));



========================================

--------------------
real patch:
org.apache.commons.math3.geometry.euclidean.twod.SubLine@120
+ if (v2D == null) {
+     return null;
+ }
  Location loc1 = getRemainingRegion().checkPoint(line1.toSubSpace(v2D));

--------------------
patch generated by TENURE:
org.apache.commons.math3.geometry.euclidean.twod.SubLine@120
+ if (v2D == null) return null;
  Location loc1 = getRemainingRegion().checkPoint(line1.toSubSpace(v2D));