Math_77 (multi-fix):

========================================

--------------------
real patch:
org.apache.commons.math.linear.OpenMapRealVector@498
- public double getLInfNorm() {
-     ...
- }

--------------------
patch generated by TENURE:
org.apache.commons.math.linear.OpenMapRealVector@498
- public double getLInfNorm() {
-     ...
- }



========================================

--------------------
real patch:
org.apache.commons.math.linear.ArrayRealVector@721
- max += Math.max(max, Math.abs(a));
+ max = Math.max(max, Math.abs(a));

--------------------
patch generated by TENURE:
org.apache.commons.math.linear.ArrayRealVector@721
- max += Math.max(max, Math.abs(a));
+ max = Math.max(max, Math.abs(a));
