Math_35 (multi-fix):

========================================

--------------------
real patch:
org.apache.commons.math3.genetics.ElitisticListPopulation@65
- this.elitismRate = elitismRate;
+ setElitismRate(elitismRate);

--------------------
patch generated by TENURE:
org.apache.commons.math3.genetics.ElitisticListPopulation@65
+ setElitismRate(elitismRate);
  this.elitismRate = elitismRate;


# Semantically equivalent



========================================

--------------------
real patch:
org.apache.commons.math3.genetics.ElitisticListPopulation@51
- this.elitismRate = elitismRate;
+ setElitismRate(elitismRate);

--------------------
patch generated by TENURE:
org.apache.commons.math3.genetics.ElitisticListPopulation@51
+ setElitismRate(elitismRate);
  this.elitismRate = elitismRate;


# Semantically equivalent