Math_22 (multi-fix):

========================================

--------------------
real patch:
org.apache.commons.math3.distribution.UniformRealDistribution@184
- return false;
+ return true;

--------------------
patch generated by TENURE:
org.apache.commons.math3.distribution.UniformRealDistribution@184
- return false;
+ return true;



========================================

--------------------
real patch:
org.apache.commons.math3.distribution.FDistribution@275
- return true;
+ return false;

--------------------
patch generated by TENURE:
org.apache.commons.math3.distribution.FDistribution@275
- return true;
+ return false;
