Math_89:

--------------------
real patch:
org.apache.commons.math.stat.Frequency@110
+ if (v instanceof Comparable<?>){            
  addValue((Comparable<?>) v);
+ } else {
+     throw new IllegalArgumentException("Object must implement Comparable");
+ }

--------------------
patch generated by TENURE:
org.apache.commons.math.stat.Frequency@110
+ if (v instanceof Comparable<?>){            
  addValue((Comparable<?>) v);
+ } else {
+     throw new IllegalArgumentException("Illegal argument");
+ }