Math_98 (multi-fix):

========================================

--------------------
real patch:
org.apache.commons.math.linear.BigMatrixImpl@991
- final BigDecimal[] out = new BigDecimal[v.length];
+ final BigDecimal[] out = new BigDecimal[nRows];

--------------------
patch generated by TENURE:
org.apache.commons.math.linear.BigMatrixImpl@991
- final BigDecimal[] out = new BigDecimal[v.length];
+ final BigDecimal[] out = new BigDecimal[nRows];



========================================

--------------------
real patch:
org.apache.commons.math.linear.RealMatrixImpl@779
- final double[] out = new double[v.length];
+ final double[] out = new double[nRows];

--------------------
patch generated by TENURE:
org.apache.commons.math.linear.RealMatrixImpl@779
- final double[] out = new double[v.length];
+ final double[] out = new double[nRows];