Compress_44 (multi-fix):

========================================

--------------------
real patch:
org.apache.commons.compress.utils.ChecksumCalculatingInputStream@37
+ if ( checksum == null ){
+     throw new NullPointerException("Parameter checksum must not be null");
+ }

--------------------
patch generated by TENURE:
org.apache.commons.compress.utils.ChecksumCalculatingInputStream@37
+ if ( checksum == null ){
+     throw new NullPointerException();
+ }



========================================

--------------------
real patch:
org.apache.commons.compress.utils.ChecksumCalculatingInputStream@37
+ if ( in == null ){
+     throw new NullPointerException("Parameter in must not be null");
+ }

--------------------
patch generated by TENURE:
org.apache.commons.compress.utils.ChecksumCalculatingInputStream@37
+ if ( in == null ){
+     throw new NullPointerException();
+ }