Compress_14:

--------------------
real patch:
org.apache.commons.compress.archivers.tar.TarUtils@65
- boolean allNUL = true;
- for (int i = start; i < end; i++){
-     if (buffer[i] != 0){
-         allNUL = false;
-         break;
-     }
- }
- if (allNUL) {
+ if (buffer[start] == 0) {
      return 0L;
  }

--------------------
patch generated by TENURE:
org.apache.commons.compress.archivers.tar.TarUtils@65
  boolean allNUL=true;
  for (int i=start; i < end; i++) {
      if (buffer[i] != 0) {
          allNUL=false;
          break;
      }
+     if (allNUL) {
+         return 0L;
+     }
  }
- if (allNUL) {
-     return 0L;
- }


# Semantically equivalent

# Explanation
1) When buffer[start] != 0 --> both patches make the process continue.
2) When buffer[start] == 0 --> both patches execute the statement "return 0L;".
